{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25280\viewh7960\viewkind0
\deftab720
\pard\pardeftab720\sl528\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bienvenido/a/e, 3xtr4\'f10/4/3.\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl528\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Queremos romper un programa.\'a0
\f1\fs24 \
\pard\tx11829\pardeftab720\sl528\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Queremos que lo rompas con nosotros/as/es.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Si llegaste aqu\'ed, suponemos que eres alguien curioso/a/e.\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Nuestro objetivo es despertar en ti lo que nos llev\'f3 a hacer esto: la b\'fasqueda de la emancipaci\'f3n de la vor\'e1gine de programas en los que estamos inmersos y que nos consumen.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Si hay algo que podemos asegurar, es que estamos Programados/as/es. Nos programan para funcionar dentro de engranajes que naturalizamos, asumimos, no cuestionamos y desconocemos.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl528\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Nosotros/as/es ponemos la mira en la fotograf\'eda.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li6720\sl528\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0La fotograf\'eda tambi\'e9n es un programa.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl528\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0En esta pr\'e1ctica cotidiana que se sostiene en cadena y busca una r\'e9plica constante e infinita, convivimos con una abrumadora cantidad de fotograf\'edas.\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li6720\fi960\sl528\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Miles y millones de fotograf\'edas.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl528\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 No pretendemos que rompas el programa de un d\'eda al otro.\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl528\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Te bombardearemos con aforismos, disrumpe con nosotros/as/es
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}